h2 = t('.sign_up')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :email, autofocus: true, autocomplete: 'email'
  = f.input :password, autocomplete: 'new-password', hint: t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length
  = f.input :password_confirmation, autocomplete: 'new-password'
  = f.button :submit, t('.sign_up'), class: 'btn-primary mt-3'
= render 'devise/shared/links'
