h2
  | Регистрация
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :email, label: 'Email', autofocus: true, autocomplete: 'email'
  = f.input :password, label: 'Пароль', autocomplete: 'new-password', hint: '(минимум 6 знаков)'
  = f.input :password_confirmation, label: 'Подтверждение пароля', autocomplete: 'new-password'
  = f.button :submit, 'Регистрация', class: 'btn-primary mt-3'
= render 'devise/shared/links'
