= simple_form_for @post.comments.new, url: post_comments_path(@post) do |f|
  = f.input :content, label: false
  - if local_assigns.key? :parent
    = f.input :parent_id, as: :hidden, input_html: { value: parent.id }
  = f.button :submit, t('simple_form.comment.comment'), class: 'btn-primary mt-2'
