h2 Войти
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.input :email, label: 'Email', autofocus: true, autocomplete: 'email'
  = f.input :password, label: 'Пароль', autocomplete: 'current-password'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  = f.button :submit, 'Войти', class: 'btn-primary mt-3'

= render 'devise/shared/links'
