article.col-12
  h1.mb-4.mb-l-5 = post.title
  p
  p = post.body
  p
  .d-flex.justify-content-between.mt-5
      #post-section
        span.me-2 = post.creator.email
        span = time_ago_in_words post.created_at
      #likes-section
        span.me-2 = post.likes.size
        - if user_signed_in?
          - if user_like.nil?
            = link_to post_likes_path(post), data: { 'turbo-method': :post }, class: 'link-dark' do
              i.bi.bi-hand-thumbs-up
          - else
            = link_to post_like_path(post, user_like), data: { 'turbo-method': :delete }, class: 'link-dark' do
              i.bi.bi-hand-thumbs-up-fill
        - else
          i.bi.bi-hand-thumbs-up
