.col-md-12
  .card.mb-3
    .card-body
      h5.card-title
        = link_to post.title, post_path(post), { class: 'link-dark text-decoration-none' }
      .card-text.mb-2 = post.body.truncate(300, omission: '...')
