ol.breadcrumb
  li.breadcrumb-item = link_to t('post.show.all_posts_link'), posts_path
  li.breadcrumb-item.active = @post.category.name
.row.justify-content-center.mt-4
= render partial: 'post', locals: { post: @post, user_like: @user_like }

#comments-section.lead.mt-3
  span = t('post.show.comments')
  - if user_signed_in?
    = render 'comments/form'
  - @comments.each do |comment, children|
    = render partial: 'comments/card', locals: { comment:, children: }
