ol.breadcrumb
  li.breadcrumb-item = link_to 'Все посты', posts_path
  li.breadcrumb-item.active = @post.category.name
.row.justify-content-center.mt-4
= render partial: 'post', locals: { post: @post, user_like: @user_like }

#comments-section.lead.mt-3
  span Комментарии
  - if user_signed_in?
    = render 'comments/form'
  - @post.comments.roots.each do |comment|
    - if comment.persisted?
      = render partial: 'comments/card', locals: { comment: }
