<!DOCTYPE html>
html lang='en'
  head
    meta charset='UTF-8'/
    meta name='viewport' content='width=device-width, initial-scale=1.0'/
    title CollectiveBlog

    =csrf_meta_tags
    =csp_meta_tag

    =stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    =javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body.d-flex.flex-column.h-100
    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        .navbar.navbar-expand-md.navbar-light.me-auto: a href='/': img width='30' src='/assets/logo.jpg' alt='logo.jpg'
        .ul.nav.nav-pills
          - if user_signed_in?
            li.nav-item.me-2
              p.nav-link.disabled = current_user.email
            li.nav-item.me-2 = link_to 'Новый пост', new_post_path, class: 'nav-link link-dark'
            li.nav-item.me-2 = link_to 'Выйти', destroy_user_session_path, data: { 'turbo-method': :delete }, class: 'nav-link link-dark'
          - else
            li.nav-item.me-2 = link_to 'Войти', new_user_session_path, class: 'nav-link link-dark'
            li.nav-item.me-2 = link_to 'Зарегистрироваться', new_user_registration_path, class: 'nav-link link-dark'

    .container.mb-4
      - if flash.any?
        - flash.each do |type, msg|
          - case type
          - when 'alert'
            .alert.alert-info
              = msg
          - when 'notice'
            .alert.alert-success
              = msg
          - else
            p = "Unhandled notice: #{type} - #{msg}"
      = yield
