app/views/layouts/application.html.slim
<!DOCTYPE html>
html lang='en'
  head
    meta charset='UTF-8'/
    meta name='viewport' content='width=device-width, initial-scale=1.0'/
    title CollectiveBlog

    =csrf_meta_tags
    =csp_meta_tag

    =stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    =javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body
    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        .navbar.navbar-expand-md.navbar-light.me-auto: a href='/': img width='30' src='/assets/logo.jpg' alt='logo.jpg'
        .ul.nav.nav-pills
          - if user_signed_in?
            li.nav-item.me-2 = link_to 'Exit', destroy_user_session_path, data: { 'turbo-method': :delete }, class: 'nav-link link-dark'
          - else
            li.nav-item.me-2 = link_to 'Sign in', new_user_session_path, class: 'nav-link link-dark'
            li.nav-item.me-2 = link_to 'Sign up', new_user_registration_path, class: 'nav-link link-dark'
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>CollectiveBlog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_include_tag "application", "data-turbo-track": "reload", type: "module" %>
  </head>
  <body>
    <div class="container mb-2">
      <div class="d-flex flex-wrap align-items-center py-2 border-bottom">
        <div class="navbar navbar-expand-md navbar-light me-auto">
          <a class="navbar-brand.me-md-4" href="/"><img width="30" src="/assets/logo.jpg"></a>
        </div>
        <ul class="nav nav-pills">
          <% if(user_signed_in?) %>
            <li class="nav-item me-2">
              <%= link_to "Выйти", destroy_user_session_path, data: { "turbo-method": :delete }, class: "nav-link link-dark"  %>
            </li>
          <% else %>
            <li class="nav-item me-2">
              <a class="nav-link link-dark" href="/users/sign_in">Войти</a>
            </li>
            <li class="nav-item me-2">
              <a class="nav-link link-dark" href="/users/sign_up">Зарегистрироваться</a>
            </li>
          <% end %>
        </ul>
      </div>
      <%= yield %>
    </div>
  </body>
</html>
